@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap");

* {
  font-family: "Raleway", sans-serif;
  padding: 0;
  margin: 0;
}
body {
  background: #f5f5f5;
}

.wraper {
  width: 70vw;
  margin: 0px auto;
  min-height: 100vh;
  display: grid;
  place-items: center;
}
.card-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  place-items: center;
}
.card {
  height: 450px;
  width: 100%;
  perspective: 1000px;
}
.card:nth-child(1) .card-front{
    background: linear-gradient(rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.5)), url("images/person1.jpg") top/cover no-repeat;
}
.card:nth-child(2) .card-front{
    background: linear-gradient(rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.5)), url("images/person2.jpg") center/cover no-repeat;
}
.card:nth-child(3) .card-front{
    background: linear-gradient(rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.5)), url("images/person3.jpg") center/cover no-repeat;
}
.card-wraper {
  box-shadow: 0px 0px 9px -3px rgba(0, 0, 0, 0.5);
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 1s ease;
}
.card:hover .card-wraper{
    transform: rotateY(180deg);
}
.card-front,
.card-back {
  border-radius: 5px;
  backface-visibility: hidden;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
}
.card-front div{
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: #fff;
    line-height: 1.6;
}

/* back */
.card-back img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.card-back{
    text-align: center;
    transform: rotateY(180deg);
    background: #00cec1;
    color: #fff;
    padding: 20px;
}
.card-back p {
  line-height: 1.6;
    font-size: 15px;
    font-weight: 300;
}

.back-details{
  margin-top: 18px;
}
.back-info {
  margin-top: 8px;
}

@media(min-width:951px){
  .card-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media(min-width:501px) and (max-width:900px){
  .card-container {
    grid-template-columns: 1fr 1fr;
  }
}
@media(max-width:500px){
  .card-container {
    grid-template-columns: 1fr;
  }
}
